<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0057AD"
        app:srcCompat="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="142dp" />

    <Button
        android:id="@+id/bt_lstRayon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0058ab"
        android:text="liste rayons/produits"
        android:textColor="#FBDA0C" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/bt_lstEmploye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0058ab"
        android:text="liste employés"
        android:textColor="#FBDA0C" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/bt_lstVehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0058ab"
        android:text="liste véhicules"
        android:textColor="#FBDA0C" />

</LinearLayout>