<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityDetailVehicule">

    <EditText
        android:id="@+id/caracteristiques"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:text="Caractéristiques" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_car"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Immatriculation" />

        <TextView
            android:id="@+id/tv_immatriculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_nom"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Nom" />

        <TextView
            android:id="@+id/tv_nomV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_volume"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Volume" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_longueur"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Longueur" />

        <TextView
            android:id="@+id/tv_longueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_hauteur"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Hauteur" />

        <TextView
            android:id="@+id/tv_hauteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_carburant"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Carburant" />

        <TextView
            android:id="@+id/tv_carburant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_kilometres"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Kilométrage" />

        <TextView
            android:id="@+id/tv_kilometres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_marque"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Marque" />

        <TextView
            android:id="@+id/tv_marque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>





</LinearLayout>